<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1 {
            text-align: center;
            border: 5px outset papayawhip;
        }

        #right {
            width: 1000px;
            min-height: 500px;
            margin: 0 auto;
        }

        h2 {
            text-align: center;
            font-size: 2rem;
            color: blue;
        }

        h3 {
            
        }
    </style>
</head>

<body>
    <h1>location</h1>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d13998.747088129801!2d77.205133!3d28.699015!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1668858658392!5m2!1sen!2sin"
        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div id="wapper">
        <div id="righ">
            <h2>open time and day</h2>

            <h3>Monday:- 11:00 Am - 11:00 Pm</h3>

            <h3>Tuesday:- 11:00 Am - 11:00 Pm</h3>

            <h3>Wednesday:- 11:00 Am - 11:00 Pm</h3>

            <h3>Thursday:- 11:00 Am - 11:00 Pm</h3>

            <h3>Friday:-11:00 Am - 11:00 Pm</h3>

            <h3>Saturday:- 11:00 Am - 11:00 Pm</h3>

            <h3>Sunday:- 11:00 Am - 11:00 Pm</h3>



        </div>
    </div>
</body>

</html>